apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: mybu
spec:
  version: 7.10.0
  count: 1
  elasticsearchRef:
    name: wibu
  http:
    tls:
      certificate:
        secretName: mybu-kb-http-certs-internal
