apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/tung/.minikube/ca.crt
    server: https://192.168.99.111:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: myaccount
  name: myaccount
current-context: myaccount
kind: Config
users:
- name: myaccount
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjFxZWRVN1FXU183ZjZYUmNvVnNhWXl4V2ZaRWlhWm1tRXRDTmtnMjhpOW8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJsb2wiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibXlhY2NvdW50LXRva2VuLTdjNXhrIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im15YWNjb3VudCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImYyZWRhODFmLWYyMDItNGMyOS1hYzg2LWFkOGE1MDI5ZWYxYiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpsb2w6bXlhY2NvdW50In0.XDiRvF0q_n3qQ9aSbUh7pn3V3T37vGqKSLhQXnSIojGXG5eIdAgb-v1Q489KCFpjswjff-q3Gc1tqfzhexECqyyPubYULUnNoDii__YYyTsPoFiB9FIY3lmhz2AWf2Az3e0YEPMWbs_uZ5JE_QoeAke1WNmRCo08xGyVO7ITHTdzlyKLKAOQNxiq8GJsz5YOm8zr29eRG3kQgKTElW0Bs0JLIe_amOG3w6KBiB_sqEqeLqyK50-s3W_e7qBTPotFSMHyP-EzFXQiJOJB6dZYb7QAub229Q7xQK41eKPXce28E5Sz8txEOK_R2y8IZXOmBgNFnWItJt12bIGXfRBEJg
